{
  "name": "nedb-party",
  "version": "0.1.0",
  "description": "A library for making nedb usage multi-process capable.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*",
    "format": "standard-format --write"
  },
  "keywords": [
    "nedb"
  ],
  "author": "Allain Lalonde <allain.lalonde@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "tape": "^4.4.0"
  }
}
